* {
  margin: 0; /* Устанавливает отступы всех элементов на странице равными 0 */
  padding: 0; /* Устанавливает поля всех элементов на странице равными 0 */
  box-sizing: border-box; /* Использует модель box-sizing: border-box для вычисления размеров элементов */
}
body {
  display: flex; /* Задает элементу body свойство display: flex */
  flex-direction: column; /* Устанавливает направление главной оси элемента body на вертикальное */
  justify-content: space-between; /* Выравнивает содержимое элемента body по вертикали с равным расстоянием между элементами */
  min-height: 100vh; /* Задает минимальную высоту элемента body равной высоте видимой области окна браузера */
  background-color: #8b7aa8; /* Задает цвет фона элемента body */
}
.container {
  padding: 0 40px; /* Задает поля элемента container по горизонтали равными 0 и 40px */
  max-width: 1080px; /* Задает максимальную ширину элемента container равной 1080px */
  margin: 0 auto; /* Задает автоматические отступы по горизонтали для центрирования элемента container */
}
header,
footer {
  background-color: #6e6c78; /* Задает цвет фона элементов header и footer */
}
header {
  position: sticky; /* Устанавливает позиционирование элемента header как sticky */
  top: 0; /* Задает верхнюю границу элемента header на уровне верхней границы окна браузера */
  left: 0; /* Задает левую границу элемента header на уровне левой границы окна браузера */
}
.flex img {
  max-width: 25%; /* Задает максимальную ширину изображений внутри элемента с классом flex равной 25% от ширины родительского контейнера */
}
.logo a {
  color: #7aa899; /* Задает цвет текста для ссылок внутри элемента с классом logo */
  font-size: 25px; /* Задает размер шрифта для ссылок внутри элемента с классом logo равным 25px */
  text-decoration: none; /* Удаляет подчеркивание для ссылок внутри элемента с классом logo */
  transition: all 0.8s; /* Задает плавный переход для всех свойств с продолжительностью 0.8 секунды */
}
.logo a:hover {
  opacity: 0.5; /* Задает непрозрачность для ссылок внутри элемента с классом logo при наведении курсора мыши */
}
nav ul {
  justify-content: center;
  display: flex; /* Задает элементу ul внутри элемента nav свойство display: flex */
  flex-wrap: wrap; /* Разрешает перенос элементов ul на новую строку при нехватке места */
  grid-gap: 20px 20px; /* Задает горизонтальный отступ между элементами ul равный 20px */
}
nav ul li {
  list-style: none; /* Удаляет маркеры списка для элементов li внутри элемента ul */
  padding: 20px; /* Задает поля элементов li внутри элемента ul равными 20px */
  text-align: center; /* Выравнивает текст внутри элементов li по центру */
  border-radius: 5px; /* Задает радиус скругления углов элементов li */
  background-color: #7aa899; /* Задает цвет фона элементов li */
  transition: all 0.8s; /* Задает плавный переход для всех свойств элементов li с продолжительностью 0.8 секунды */
}
nav ul li:hover {
  opacity: 0.5; /* Задает непрозрачность элементов li при наведении курсора мыши */
}
nav ul li a {
  color: #6e6c78; /* Задает цвет текста для ссылок внутри элементов li */
  text-decoration: none; /* Удаляет подчеркивание для ссылок внутри элементов li */
  transition: all 0.8s; /* Задает плавный переход для всех свойств ссылок внутри элементов li с продолжительностью 0.8 секунды */
}
nav ul li a:hover {
  opacity: 0.5; /* Задает непрозрачность для ссылок внутри элементов li при наведении курсора мыши */
}
.header__top {
  align-items: center; /* Выравнивает элементы внутри элемента header__top по центру по вертикали */
  display: flex; /* Задает элементу header__top свойство display: flex */
  justify-content: space-between; /* Распределяет элементы внутри элемента header__top по горизонтали с равным расстоянием между ними */
  flex-wrap: wrap; /* Разрешает перенос элементов header__top на новую строку при нехватке места */
  padding: 25px 0; /* Задает поля элемента header__top по вертикали равными 25px и по горизонтали равными 0 */
}
footer {
  padding: 25px 0; /* Задает поля элемента footer по вертикали равными 25px и по горизонтали равными 0 */
  text-align: center; /* Выравнивает текст внутри элемента footer по центру */
  color: #7aa899; /* Задает цвет текста элемента footer */
  font-size: 22px; /* Задает размер шрифта элемента footer равным 22px */
}
.grid {
  margin: 50px 0; /* Задает поля элемента grid по вертикали равными 50px и по горизонтали равными 0 */
  display: grid; /* Задает элементу grid свойство display: grid */
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Задает шаблон сетки для элемента grid с автоматическим заполнением и минимальной шириной столбца 200px */
  grid-gap: 10px; /* Задает горизонтальный и вертикальный отступы между элементами сетки равными 10px */
  align-content: start; /* Выравнивает элементы сетки по верхней границе */
}
.item {
  border-radius: 25px; /* Задает радиус скругления углов элемента item */
  background-color: #7aa899; /* Задает цвет фона элемента item */
  padding: 20px; /* Задает поля элемента item равными 20px */
  text-align: center; /* Выравнивает текст внутри элемента item по центру */
}
.item img {
  max-width: 100%; /* Задает максимальную ширину изображений внутри элемента с классом item равной 100% от ширины родительского контейнера */
}
.flex {
  margin: 50px 0; /* Задает поля элемента flex по вертикали равными 50px и по горизонтали равными 0 */
  justify-content: center; /* Выравнивает элементы внутри элемента flex по центру по горизонтали */
  display: flex; /* Задает элементу flex свойство display: flex */
  flex-wrap: wrap; /* Разрешает перенос элементов flex на новую строку при нехватке места */
  grid-gap: 20px 20px; /* Задает горизонтальный и вертикальный отступы между элементами flex равными 20px */
}
